<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <TextView
        android:text="REGISTER"
        android:layout_marginTop="12dp"
        android:id="@+id/register"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:alpha="0.5"
        android:id="@+id/edit_1"
        android:hint="User name       Trivia"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="@id/edit_1"
        app:layout_constraintRight_toRightOf="@id/edit_1"
        app:layout_constraintTop_toBottomOf="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:alpha="0.5"
        android:id="@+id/edit_2"
        android:hint="Email"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:alpha="0.5"
        android:id="@+id/edit_3"
        android:hint="Password"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_3"
        android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="NEXT"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_menu_send" />

    <ImageView
        app:layout_constraintBottom_toTopOf="@id/Trivia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="80dp"
        android:src="@drawable/img_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Trivia"
        android:layout_marginBottom="24dp"
        android:text="Trivia"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginStart="12sp"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:src="@drawable/img_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>